<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(0, 0, 0);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(165, 165, 165);
            background-image:url('bg.jpg');
            width:200px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(165, 165, 165);
            background-image:url('bg.jpg');
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(255, 255, 255);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(0, 0, 0);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <font color="white" face="Comic Sans MS">welcom to my website :)</font>
        </div>
        <div id="sidebar_left">
            <img src="pooh.jpg" alt="hi" width="150" height="110">
        </div>
        <div id="sidebar_right">

        </div>
        <div id="content">
            
            <iframe width=“640” height=“480” src="https://www.youtube.com/embed/ux87Gk1cfko"></iframe>
            <audio></audio>
	        <source src=”song.mp3” type=”mp3” autoplay loop controls>

        </div>
        <div id="footer">
            <a href="https://en.wikipedia.org/wiki/Winnie-the-Pooh/"><font color="white" face="Comic Sans MS" size="5"><b><i> Learn more about winnie the pooh!</i></b></font></a>
        </div>
    </div>
  
   

  
</body>
</html>